{
  "name": "note",
  "version": "1.0.0",
  "description": "notes app in node",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Choadis",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.10",
    "nodemon": "^1.17.4",
    "yargs": "^4.7.1"
  }
}
